<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<script type="text/javascript" src="lib/grapheditor/deflate/base64.js"></script>
<script type="text/javascript" src="js/Config.js"></script>
<script type="text/javascript" src="lib/mxgraph/src/js/mxClient.js"></script>

<script type="text/javascript" src="js/App.js"></script>
<script type="text/javascript" src="js/PropPannel.js"></script>


<script type="text/javascript">

    function hideWindow(cancel) {
        window.parent.openFile.cancel(cancel);
    }

    function main() {
        var openButton = document.getElementById('button');
        openButton.value = window.parent.mxResources.get('apply');
        var cancelButton = document.getElementById('cancel');
        cancelButton.value = window.parent.mxResources.get('cancel');
        var graph = window.parent.graph;
        propRender.init(graph);
    };
</script>
<style type="text/css">

    .title {
        margin: 12px 0px;
        padding-bottom: 5px;
        font-size: 20px;
        border-bottom: 1px solid silver;
    }

    .subtitle {
        margin: 8px 0px;
        font-weight: 700;
        font-size: 15px;
    }

    textarea {
        width: 100%;
        height: 100%;
    }

    .row {
        margin: 10px 5px;
    }

    .code {
        border: 1px solid silver;
        padding: 5px;
    }

    .geBtn {
        font-size: 16px;
        padding: 5px 21px;
        float: right;
        margin-left: 5px;
    }

    .gePrimaryBtn {
        border: 1px solid silver;
        background-color: #337ab7;
        color: white;
    }

    .input-box {
        border: 1px solid silver;
        border-top-width: 0px;
        display: inline-block;
        width: 98%;
    }

    .input-box-0 {
        border-top: 1px solid silver;
    }

    .input-span {
        display: inline-block;
        width: 20%;
        padding-left: 5px;
        border-right: 1px solid silver;
    }

    .input-box input, .input-box select {
        width: 73%;
        height:40px;
        display: inline-block;
        border-width: 0px;
    }

    .input-box .input-check {
        height: 16px;
        margin: 12px 0px 12px 0px;
        width: 20px;
    }

    .input-row input:focus, .input-row select:focus {
        outline: none;
        font-weight: bold;
    }

    .help_link {
        font-weight: bolder;
        margin: 5px;
        color: #4279bd;
    }

</style>
<body onload="main();">
<div class="title">高级设置</div>
<div id="mainBox">
    <form method="POST" action="" id="propForm">
        <div style="overflow:hidden;">
            <div id="propBox" class="row propBox">

            </div>
            <div class="row">
                <input type="submit" id="button" class="geBtn gePrimaryBtn" value="Apply">
                <input type="button" id="cancel" class="geBtn" value="Cancel" onclick="hideWindow(true);">
                <br style="clear:both;"/>
            </div>
        </div>
    </form>
</div>
</body>
</html>
